# yanghu

Bos_MyUtils/: pom.xml
Bos_MyUtils/src/main/java/com/yanghu/utils/: MailUtils.java  PinYin4jUtils.java  SmsUtils.java
Bos_management/: pom.xml
Bos_management/Bos_management_dao/: pom.xml
Bos_management/Bos_management_dao/src/main/java/com/yanghu/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  SubAreaRepository.java  TakeTimeRepository.java
Bos_management/Bos_management_domain/: pom.xml
Bos_management/Bos_management_domain/src/main/java/com/yanghu/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java  applicationContext.xml
Bos_management/Bos_management_service/: pom.xml
Bos_management/Bos_management_service/src/main/java/com/yanghu/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
Bos_management/Bos_management_service/src/main/java/com/yanghu/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
Bos_management/Bos_management_service/src/test/java/com/yanghu/test/: DemoTest.java
Bos_management/Bos_management_web/: pom.xml
Bos_management/Bos_management_web/src/main/java/com/yanghu/web/action/: CommonAction.java
Bos_management/Bos_management_web/src/main/java/com/yanghu/web/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java
Bos_management/Bos_management_web/src/main/resources/: applicationContext.xml
Bos_management/Bos_management_web/src/main/webapp/: index.html  login.html
Bos_management/Bos_management_web/src/main/webapp/WEB-INF/: web.xml
Bos_management/Bos_management_web/src/main/webapp/demo/: demo01.html
Bos_management/Bos_management_web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
Bos_management/Bos_management_web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
Bos_management/Bos_management_web/src/main/webapp/pages/take_delivery/: waybill_quick.html
Common_parent/: pom.xml
SSH01/: pom.xml
SSH01/SSH01_dao/: pom.xml
SSH01/SSH01_dao/src/main/java/com/itheima/dao/: UserDao.java
SSH01/SSH01_dao/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
SSH01/SSH01_domain/: pom.xml
SSH01/SSH01_domain/src/main/java/com/itheima/domain/: User.java
SSH01/SSH01_domain/src/main/resources/spring/: applicationContext.xml
SSH01/SSH01_service/: pom.xml
SSH01/SSH01_service/src/main/java/com/itheima/service/: UserService.java
SSH01/SSH01_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
SSH01/SSH01_web/: pom.xml
SSH01/SSH01_web/src/main/java/com/ithiema/web/action/: UserAction.java
SSH01/SSH01_web/src/main/webapp/: index.jsp
SSH01/SSH01_web/src/main/webapp/WEB-INF/: web.xml
crm/: pom.xml
crm/src/main/java/com/yanghu/crm/dao/: CustomerRepository.java
crm/src/main/java/com/yanghu/crm/service/: CustomerService.java
crm/src/main/java/com/yanghu/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/resources/: applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
portal/: pom.xml
portal/src/main/java/com/yanghu/bos/fore/web/action/: CustomerAction.java
portal/src/main/java/com/yanghu/crm/domain/: Customer.java
portal/src/main/resources/: applicationContext.xml  log4j.properties
portal/src/main/webapp/: order.html  signup.html
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/test/java/portal/: Test01.java
